<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_ghp1"
            android:src="@drawable/heart2"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_ghp2"
            android:src="@drawable/heart2"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_ghp3"
            android:src="@drawable/heart2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="            "
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Játékos"
            android:textSize="25sp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_ehp1"
            android:src="@drawable/heart2"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_ehp2"
            android:src="@drawable/heart2"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_ehp3"
            android:src="@drawable/heart2"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Döntetlen: 0"
        android:textSize="20sp"
        android:id="@+id/dontetlen" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/image_kepTe"
        android:src="@drawable/rock"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod!"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         "
        android:textSize="30sp"
        />
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/image_kepGep"
        android:src="@drawable/rock"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása!"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         "
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szamlaló: "
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ön: 0  "
            android:textSize="20sp"
            android:id="@+id/ember" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép:  0"
            android:textSize="20sp"
            android:id="@+id/gep"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Válasszon"
        android:textSize="25sp"
        />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/rock"
            android:id="@+id/btn_Ko"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/paper"
            android:id="@+id/btn_Papir"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/scissors"
            android:id="@+id/btn_Ollo"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:id="@+id/vissza"
        />

</LinearLayout>